103
(\x. x)
(\x. (\x. x))
(\x. (\y. x))
(\x. (x x))
(\x. (\x. (\x. x)))
(\x. (\x. (\y. x)))
(\x. (\y. (\y. x)))
(\x. (\x. (x x)))
(\x. (\y. (y x)))
(\x. (\y. (x y)))
(\x. (\y. (x x)))
(\x. (x (\x. x)))
(\x. (x (\y. x)))
(\x. (x (x x)))
(\x. ((\x. x) x))
(\x. ((\y. x) x))
(\x. ((x x) x))
((\x. x) (\x. x))
(\x. (\x. (\x. (\x. x))))
(\x. (\x. (\x. (\y. x))))
(\x. (\x. (\y. (\y. x))))
(\x. (\y. (\y. (\y. x))))
(\x. (\x. (\x. (x x))))
(\x. (\x. (\y. (y x))))
(\x. (\y. (\y. (y x))))
(\x. (\x. (\y. (x y))))
(\x. (\x. (\y. (x x))))
(\x. (\y. (\z. (y x))))
(\x. (\y. (\y. (x y))))
(\x. (\y. (\z. (x y))))
(\x. (\y. (\y. (x x))))
(\x. (\x. (x (\x. x))))
(\x. (\x. (x (\y. x))))
(\x. (\y. (y (\y. x))))
(\x. (\x. (x (x x))))
(\x. (\y. (y (y x))))
(\x. (\y. (y (x y))))
(\x. (\y. (y (x x))))
(\x. (\y. (x (\x. x))))
(\x. (\y. (x (\x. y))))
(\x. (\y. (x (\y. x))))
(\x. (\y. (x (y y))))
(\x. (\y. (x (y x))))
(\x. (\y. (x (x y))))
(\x. (\y. (x (x x))))
(\x. (\x. ((\x. x) x)))
(\x. (\y. ((\x. x) x)))
(\x. (\x. ((\y. x) x)))
(\x. (\y. ((\x. y) x)))
(\x. (\y. ((\y. x) y)))
(\x. (\y. ((\y. x) x)))
(\x. (\x. ((x x) x)))
(\x. (\y. ((y y) x)))
(\x. (\y. ((y x) y)))
(\x. (\y. ((y x) x)))
(\x. (\y. ((x y) y)))
(\x. (\y. ((x y) x)))
(\x. (\y. ((x x) y)))
(\x. (\y. ((x x) x)))
(\x. (x (\x. (\x. x))))
(\x. (x (\x. (\y. x))))
(\x. (x (\y. (\y. x))))
(\x. (x (\x. (x x))))
(\x. (x (\y. (y x))))
(\x. (x (\y. (x y))))
(\x. (x (\y. (x x))))
(\x. (x (x (\x. x))))
(\x. (x (x (\y. x))))
(\x. (x (x (x x))))
(\x. (x ((\x. x) x)))
(\x. (x ((\y. x) x)))
(\x. (x ((x x) x)))
(\x. ((\x. x) (\x. x)))
(\x. ((\x. x) (\y. x)))
(\x. ((\x. x) (x x)))
(\x. ((\y. x) (\x. x)))
(\x. ((\y. x) (\y. x)))
(\x. ((\y. x) (x x)))
(\x. ((x x) (\x. x)))
(\x. ((x x) (\y. x)))
(\x. ((x x) (x x)))
(\x. ((\x. (\x. x)) x))
(\x. ((\x. (\y. x)) x))
(\x. ((\y. (\y. x)) x))
(\x. ((\x. (x x)) x))
(\x. ((\y. (y x)) x))
(\x. ((\y. (x y)) x))
(\x. ((\y. (x x)) x))
(\x. ((x (\x. x)) x))
(\x. ((x (\y. x)) x))
(\x. ((x (x x)) x))
(\x. (((\x. x) x) x))
(\x. (((\y. x) x) x))
(\x. (((x x) x) x))
((\x. x) (\x. (\x. x)))
((\x. x) (\x. (\y. x)))
((\x. x) (\x. (x x)))
((\x. (\x. x)) (\x. x))
((\x. (\y. x)) (\x. x))
((\x. (x x)) (\x. x))
(\x. ((\y. (\y. (\z. ((x z) y)))) x))
(\x. (x (\y. (\z. (y ((z x) x))))))
(\x. ((\y. ((\x. x) x)) (x (\x. x))))

