103
(\x. x)
(\x. (\y. y))
(\x. (\y. x))
(\x. (x x))
(\x. (\y. (\z. z)))
(\x. (\y. (\z. y)))
(\x. (\y. (\z. x)))
(\x. (\y. (y y)))
(\x. (\y. (y x)))
(\x. (\y. (x y)))
(\x. (\y. (x x)))
(\x. (x (\y. y)))
(\x. (x (\y. x)))
(\x. (x (x x)))
(\x. ((\y. y) x))
(\x. ((\y. x) x))
(\x. ((x x) x))
((\x. x) (\x. x))
(\x. (\y. (\z. (\w. w))))
(\x. (\y. (\z. (\w. z))))
(\x. (\y. (\z. (\w. y))))
(\x. (\y. (\z. (\w. x))))
(\x. (\y. (\z. (z z))))
(\x. (\y. (\z. (z y))))
(\x. (\y. (\z. (z x))))
(\x. (\y. (\z. (y z))))
(\x. (\y. (\z. (y y))))
(\x. (\y. (\z. (y x))))
(\x. (\y. (\z. (x z))))
(\x. (\y. (\z. (x y))))
(\x. (\y. (\z. (x x))))
(\x. (\y. (y (\z. z))))
(\x. (\y. (y (\z. y))))
(\x. (\y. (y (\z. x))))
(\x. (\y. (y (y y))))
(\x. (\y. (y (y x))))
(\x. (\y. (y (x y))))
(\x. (\y. (y (x x))))
(\x. (\y. (x (\z. z))))
(\x. (\y. (x (\z. y))))
(\x. (\y. (x (\z. x))))
(\x. (\y. (x (y y))))
(\x. (\y. (x (y x))))
(\x. (\y. (x (x y))))
(\x. (\y. (x (x x))))
(\x. (\y. ((\z. z) y)))
(\x. (\y. ((\z. z) x)))
(\x. (\y. ((\z. y) y)))
(\x. (\y. ((\z. y) x)))
(\x. (\y. ((\z. x) y)))
(\x. (\y. ((\z. x) x)))
(\x. (\y. ((y y) y)))
(\x. (\y. ((y y) x)))
(\x. (\y. ((y x) y)))
(\x. (\y. ((y x) x)))
(\x. (\y. ((x y) y)))
(\x. (\y. ((x y) x)))
(\x. (\y. ((x x) y)))
(\x. (\y. ((x x) x)))
(\x. (x (\y. (\z. z))))
(\x. (x (\y. (\z. y))))
(\x. (x (\y. (\z. x))))
(\x. (x (\y. (y y))))
(\x. (x (\y. (y x))))
(\x. (x (\y. (x y))))
(\x. (x (\y. (x x))))
(\x. (x (x (\y. y))))
(\x. (x (x (\y. x))))
(\x. (x (x (x x))))
(\x. (x ((\y. y) x)))
(\x. (x ((\y. x) x)))
(\x. (x ((x x) x)))
(\x. ((\y. y) (\y. y)))
(\x. ((\y. y) (\y. x)))
(\x. ((\y. y) (x x)))
(\x. ((\y. x) (\y. y)))
(\x. ((\y. x) (\y. x)))
(\x. ((\y. x) (x x)))
(\x. ((x x) (\y. y)))
(\x. ((x x) (\y. x)))
(\x. ((x x) (x x)))
(\x. ((\y. (\z. z)) x))
(\x. ((\y. (\z. y)) x))
(\x. ((\y. (\z. x)) x))
(\x. ((\y. (y y)) x))
(\x. ((\y. (y x)) x))
(\x. ((\y. (x y)) x))
(\x. ((\y. (x x)) x))
(\x. ((x (\y. y)) x))
(\x. ((x (\y. x)) x))
(\x. ((x (x x)) x))
(\x. (((\y. y) x) x))
(\x. (((\y. x) x) x))
(\x. (((x x) x) x))
((\x. x) (\x. (\y. y)))
((\x. x) (\x. (\y. x)))
((\x. x) (\x. (x x)))
((\x. (\y. y)) (\x. x))
((\x. (\y. x)) (\x. x))
((\x. (x x)) (\x. x))
(\x. (\y. ((x (\z. y)) (\z. (z x)))))
(\x. (\y. (((x ((x x) x)) y) x)))
(\x. ((\y. (y (\z. (x (z z))))) x))
